# Recruitment

./: .gitignore  README.md  pom.xml
src/main/assembly/: release.xml
src/main/java/com/awin/recruitment/: RecruitmentApp.java
src/main/java/com/awin/recruitment/infrastructure/spring/: ClassPathXmlApplicationContextFactory.java
src/main/java/com/awin/recruitment/model/: Product.java  Transaction.java  TransactionWithTotalAmountPaid.java
src/main/resources/: config.development.properties  di.development.xml
src/test/groovy/com/awin/recruitment/: RecruitmentAppTest.groovy
src/test/resources/: di.test.xml  log4j.properties
